# NudgeBot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyr1en/nudgebotlauncher/: Launcher.java
src/main/kotlin/com/cyr1en/nudgebot/: Bot.kt  NudgeBot.kt
src/main/kotlin/com/cyr1en/nudgebot/commands/: NudgeCmd.kt
src/main/kotlin/com/cyr1en/nudgebot/listener/: NudgeLsntr.kt
