plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.cyr1en'
version '1.0-SNAPSHOT'

mainClassName = "com.cyr1en.nudgebot.NudgeBot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'net.dv8tion:JDA:3.8.1_447'
    compile 'com.jagrosh:jda-utilities:2.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

shadowJar{
    classifier = "Shaded"
}

build {
    dependsOn shadowJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}